SERVICE_PORT=4002

# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
# Eg: 60, "2 days", "10h", "7d"
JWT_SIGN_EXPIRES_IN=7d

#Logger
FASTIFY_LOG=false
LOG_LEVEL=log,error,warn

# CORS
CORS_ACCEPT_ORIGIN=*
CORS_ACCEPT_METHODS=OPTION,GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# Rate Limiting
# A common technique to protect applications from brute-force attacks is rate-limiting
RATE_LIMITING_TTL=60000
RATE_LIMITING_LIMIT=10

#Database
#Mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=YYYYYY
DATABASE_PASSWORD=XXXXXX
DATABASE_NAME=quotation
DATABASE_CHARSET=utf8mb4_unicode_ci
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=false
DATABASE_POOL_MAX=20